<!DOCTYPE html>
<html>
	<head>
		<title>{{ page.title }}</title>
		<link rel="stylesheet" type="text/css" href="HoMLSHSID.github.io/css/main.css">
		<style>
		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 20px;
		  text-align: center;
		}
		/* Style the top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		/* Style the topnav links */
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.hero-image {
		  background: url(HoMLSHSID.github.io/src/bg1.jpg) no-repeat center; 
		  background-size: cover;
		  height: 500px;
		  position: relative;
		}

		.hero-text {
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="">Home</a>
		  <a href="/posts">Posts</a>
		  <a href="/about">About</a>
		</div>
		<div class="hero-image">
		  <div class="hero-text">
		    <h1 style="font-size:50px">Your Hands on the Machine!</h1>
		  </div>
		</div>
		<div class="container">
			
			{{ content }}
			
		</div><!-- /.container -->
		<footer>
    		<ul>
		 <li><a href="mailto:treeboy2762@naver.com">email</a></li>
		 <li><a href="https://github.com/HoMLSHSID">github.com/HoMLSHSID</a></li>
		 </ul>
		</footer>
	</body>
</html>
